# GENERAL SETTINGS
NODE_ENV=development
PORT=3004
APP_NAME="VR App"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:5004
BACKEND_DOMAIN=http://localhost:3004
REQUEST_TIMEOUT=10000
THROTTLE_TTL=60
THROTTLE_LIMIT=1000


DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=cqht3012002
DATABASE_NAME=vr_app_db
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

